:root{
    --title-font: arial;
}

* {
    z-index:1;
}

#title{
    font-family: var(--title-font);

    margin-left:auto;
    margin-right:auto;
}

/* width */
::-webkit-scrollbar {
    width: 0px;
    display: none;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 4px;
    background-color: rgb(234, 234, 234);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: lightgray;
    border-radius: 10px;
  }


@keyframes glideUpwards {
    0% {
      transform: translateY(0);
      opacity: 1;
      display: block;
    }
    100% {
      transform: translateY(-500px);
      opacity: 0;
      display: block;
    }
  }

.glideAway {
    opacity: 0;
    animation: glideUpwards 1s;
    display: none;
}

@keyframes loader {
	0%, 80%, 100% {
		opacity: 0;
	}
	
	33% {
		opacity: 1;
	}
	
	0%, 100% {
		transform: translateX(-4vmin);
	}
	
	90% {
		transform: translateX(4vmin);
	}
}


@media only screen and (min-width:620px) {
    /*desktop*/
    body {
        font-family: var(--title-font);
    }
    #letters {
        margin: auto;
        margin-top:3%;
        margin-bottom:3%;
        padding:20px;

        border:none;
        background-color: #9bbcff;
        border-radius: 20px;
        
        color: white;

        user-select: none;

        text-align: center;
        font-weight: bold;
        font-size:20px;
    }

    div#letters{
        width: 550px;
    }

    span{
        width:15px;
    }

    #listings{
        padding: 10px;
        width: 610px;

        margin-left:auto;
        margin-right:auto;

        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
        flex-flow: flex-start;
        
    }

    .widget{
        background-color:gray;
        margin-left: none;
        padding: 25px;
        border-radius: 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
    }

    .widget-whitespace{
        background-color:transparent!important;
    }


    .widget.double{
        width: 290px;
        text-align: center;
    }

    .widget.single{
        width: 170px;
    }

    #widget-animation {
        width:260px;
        margin: 15px 15px;
        border-radius: 12px;
    }



    #widget-title{
        color:white;
        font-weight: bold;
        font-size: 28px;
        text-align: center;
        margin: 15px auto;
    }



    #widget-desc{
        color:white;
        font-size: 16.6px;
    }

    #start{
        display: block;
        position:absolute;
        background-color: #a59bff;
        z-index: 9999;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        padding: none;
        color: white;

    }

    #start-title {
        font-size: 28px;
    }


}

@media only screen and (max-width:620px) {
    /*mobile*/
    body {
        font-family: var(--title-font);
    }
    #letters {
        margin: auto;
        margin-top:3%;
        margin-bottom:3%;
        padding:20px;

        border:none;
        background-color: #9bbcff;
        border-radius: 20px;
        
        color: white;

        user-select: none;

        text-align: center;
        font-weight: bold;
        font-size:28px;
    }

    div#letters{
        width: 75%;
        overflow: scroll;
        height: 32px!important;
        
    }

    span{
        width:15px;
    }

    #listings{
        padding: 10px;
        width: 100%;

        margin-left:auto;
        margin-right:auto;

        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
        flex-flow: flex-start;
        margin: 0px;
        
    }

    .widget{
        background-color:gray;
        margin-left: none;
        padding: 25px;
        border-radius: 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
        text-align: center;
        min-height: 170px;
        max-height: 400px;
        overflow: hidden;
    }

    .widget-whitespace{
        background-color:transparent!important;
    }


    .widget.double{
        width: 85%;
    }

    .widget.single{
        width: 85%;
    }

    #widget-animation {
        width:80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 4%;
        margin-bottom: 4%;
        border-radius: 12px;
    }



    #widget-title{
        color:white;
        font-weight: bold;
        font-size: 28px;
        text-align: center;
        margin: 15px auto;
    }



    #widget-desc{
        color:white;
        font-size: 16.6px;
    }

    #start{
        display: block;
        position:absolute;
        background-color: #a59bff;
        z-index: 9999;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        padding: none;
        color: white;

    }

    #start-title {
        font-size: 28px;
    }

}
